.title {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: baseline;
  justify-items: left;
  gap: 20px;
}

.wrapper {
  margin-top: 40px;
}

.hhTitle {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: baseline;
  justify-items: left;
  gap: 20px;
}

.advantages {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-bottom: 30px;
}

.advTitle {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-items: left;
  gap: 40px;
}

.advDescription {
  border-left: 1px solid var(--gray-light);
  margin-left: 24px;
  padding-left: 68px;
  margin-top: 17px;
}
